body {
    font-family: sans-serif;
    margin: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
    
}

h1 {
    font-family: 'caveat';
    font-weight: bold;
    font-size: 3rem;  
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

p,
h1,
h2,
h3 {
    margin: 0px;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

.header {
    display: grid;
    justify-items: center;
    gap: 60px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu a {
    display: block;
    background: #fff;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: #000;
    text-transform: uppercase;
    border: 2px solid #fff;
}

.menu a:hover {
    border: 2px solid #ee117f;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introduction {
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}

.introduction h1 {
    font-size: 2rem;
}

.introduction::before {
    content: '';
    width: 4px;
    height: 80px;
    background: #ee117f;
    position: absolute;
    top: 30px;
    right: 30px;
    border-radius: 1rem;
}

.introducao-cover img {
    object-fit: cover;
    height: 100%;
}

.button {
    background: #ee117f;
    color: white;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
}

.button:hover {
    background: #cb1671;
}

.subtitle {
    font-size: 4rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
}

.book {
    background: #fff;
    padding: 10px;
}

.book-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap:  20px;
    padding: 20px;
    border-left: 2px solid #fff;
}

.book-item:nth-child(odd) {
    background: #f7f7f7;
}

.book-item:hover {
    border-left: 4px solid #cb1671;
}

.book-item p {
    grid-column: 2;
}

.footage {
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}

@media(max-width:1000px) {
    .conteudo-vantagem {
        grid-template-columns: 1fr;
    }
    .subtitle {
        text-align: center;
    }
}

@media(max-width: 600px) {
    body {
        gap: 30px;
        margin-top: 20px;
    }

    .header{
        gap: 30px;
    }

    .content {
        grid-template-columns: 1fr;
    }


    .introduction {
        text-align: center;
        justify-items: center;
    }

    .subtitle {
        font-size: 3rem;
    }
}